<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MyHackLab.ru</title>
<link rel="shortcut icon" href="196937.gif" >
<style type="text/css">
<!--
.style1 {color: #00FF00}
.style2 {font-size: 36px}
-->
</style>
</head>
<head>
<style>
body {
      background-color: white;
}
.style4 {font-size: 24px}
</style>
</head>
<body>
<div align="center" class="style1 style2">

<div id="start" align="left"><a href="MyHackLab.ru.html">MYHACKLAB.RU</a></div>
</div>
<style>
    #navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar li { display: inline; }
#navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
  border: 2px solid #0066FF;
  border-radius: 20px 5px;
  width: 550px;
  text-align: center;
  background-color: #000000;
}
#navbar a {
  color: #FFFFFF;
  padding: 5px 10px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  width: 100px;
}
#navbar a:hover {
  border-radius: 20px 5px;
  background-color: #0066FF;
}
    #start {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#start {
  margin: 0;
  padding: 0;
  list-style-type: none;
  border: 2px solid #0066FF;
  border-radius: 20px 5px;
  width: 550px;
  text-align: center;
  background-color: #000000;
}
#start a {
  color: #FFFFFF;
  padding: 5px 10px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  width: 100px;
}
#start a:hover {
  border-radius: 20px 5px;
  background-color: #000000;
}
#navbar ul { display: none; }
#navbar li:hover ul { display: block; }
#navbar, #navbar ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar li { float: left; }
#navbar ul li { float: none; }
#navbar ul {
  display: none;
  position: absolute;
  top: 100%;
}
#navbar li {
  float: left;
  position: relative;
}
#navbar { height: 30px; }
#navbar ul {
  display: none;
  background-color: #000000;
  position: absolute;
  top: 100%;
}
#navbar li:hover ul { display: block; }
#navbar, #navbar ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar {
  height: 30px;
  background-color: #000000;
  padding-left: 25px;
  min-width: 470px;
}
#navbar li {
  float: left;
  position: relative;
  height: 100%;
}
#navbar li a {
  display: block;
  padding: 6px;
  width: 100px;
  color: #fff;
  text-decoration: none;
  text-align: center;
}
#navbar ul li { float: none; }
#navbar li:hover { background-color: #000000; }
#navbar ul li:hover { background-color: #000000; }
#audio {
height: 30px;
  padding-left: 25px;
  color: #FFFFFF;
  padding: 5px 10px;
  text-decoration: none;
  display: inline-block;
  margin: 0;
  list-style-type: none;
  border: 2px solid #0066FF;
  border-radius: 20px 5px;
  text-align: center;
  background-color: #000000;
  position: relative;
    float: left;
    left: 50%;
}
    </style>
  </head>
 
   <div align="center">
    <ul id="navbar">
  <li><a href="MyHackLab.ru.html">Главная</a></li>
  <li><a href="#">Новости</a></li>
  <li><a href="#">Контакты</a>
    <ul>
      <li><a href="#">Адрес</a></li>
      <li><a href="#">Телефон</a></li>
      <li><a href="#">Email</a></li>
    </ul>
  </li>
  <li><a href="#">Админ</a></li>
</ul>
 </div>
 </br>
 
<div id="audio" align="center">
<audio id="11" align="center" src="G_Art_Music_-_Ashes.mp3" preload="auto" controls></audio>
<a href="G_Art_Music_-_Ashes.mp3" download="" title="скачать"><img src="donloader.jpg" alt="скачать"/></a>
</div>
</br>

  </body>
</html>
